<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>3M-Chat</title>
    <link rel="stylesheet" href="chatstyle.css" type="text/css">
    <link rel="shortcut icon" type="image/png" href="Chat.png">
  </head>
  <body>
    <div class="header">
    <header>
3M-Chat
    </header>
    </div>
    <div class="Text">
      This website isn't finished yet. <br>
      <div class="SOON">
        COMING SOON
      </div>
    </div>
<script type="text/javascript">
alert ("Welcome in the 3M-Chat! Please don't share personal data.")
</script>
  </body>
</html>
